# Keyboard layout for HTC Desire Z phone with German keypad.
# Device CIDs for this keyboard: VODAP102, VODAP110, VODAP120, HTC__102,
# O2___102.

# QWERTY keyboard
key 14    DEL               WAKE
key 15    TAB               WAKE
key 16    Q                 WAKE
key 17    W                 WAKE
key 18    E                 WAKE
key 19    R                 WAKE
key 20    T                 WAKE
key 21    Y                 WAKE
key 22    U                 WAKE
key 23    I                 WAKE
key 24    O                 WAKE
key 25    P                 WAKE
key 28    ENTER             WAKE
key 30    A                 WAKE
key 31    S                 WAKE
key 32    D                 WAKE
key 33    F                 WAKE
key 34    G                 WAKE
key 35    H                 WAKE
key 36    J                 WAKE
key 37    K                 WAKE
key 38    L                 WAKE
key 42    SHIFT_LEFT        WAKE
key 44    Z                 WAKE
key 45    X                 WAKE
key 46    C                 WAKE
key 47    V                 WAKE
key 48    B                 WAKE
key 49    N                 WAKE
key 50    M                 WAKE
key 51    COMMA             WAKE
key 52    PERIOD            WAKE
key 53    SLASH             WAKE
key 54    SHIFT_RIGHT       WAKE
key 56    ALT_LEFT          WAKE
key 57    SPACE             WAKE
key 100   ALT_RIGHT         WAKE
key 139   MENU              WAKE
key 214   BUTTON_R2         WAKE
key 215   AT                WAKE
key 217   SEARCH            WAKE

# User-remappable keys
#   Since there is no tool to configure USER keys' behaviour on ICS/JB yet,
#   they are set to be used as Home and Back.
key 184   HOME              WAKE
key 185   BACK              WAKE

# Generic (GPIO) keys
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER             WAKE
key 211   FOCUS
key 212   CAMERA
