# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Keyboard layout for HTC Vision with T-Mobile US keypad
# (i.e. with "www/com" and three user-configurable buttons).
# Device CID for this keyboard: T-MOB010
# (c) NeverGone, February 19, 2013.

# QWERTY keyboard
key 14    DEL
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 28    ENTER
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 42    SHIFT_LEFT
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 54    SHIFT_RIGHT
key 56    ALT_LEFT
key 57    SPACE
key 100   ALT_RIGHT
key 139   MENU
key 150   EXPLORER
key 214   BUTTON_R2
key 215   AT
key 217   SEARCH

# User-remappable keys
#   Since there is no tool to configure USER keys' behaviour on ICS or JB,
#   they are set to be used as Ctrl, Home and Back.
#   Eventually I'll code something to make them user-configurable, 
#   but now it's possible to change buttons' functions in lines below.
key 183   CTRL_LEFT
key 184   HOME
key 185   BACK

# Generic (GPIO) keys
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER             WAKE
key 211   FOCUS
key 212   CAMERA

# Joystick and game controller axes
#   Axes that are not mapped will be assigned generic axis numbers by the
#   input subsystem.
axis 0x00 X
axis 0x01 Y
axis 0x02 Z
axis 0x03 RX
axis 0x04 RY
axis 0x05 RZ
axis 0x06 THROTTLE
axis 0x07 RUDDER
axis 0x08 WHEEL
axis 0x09 GAS
axis 0x0a BRAKE
axis 0x10 HAT_X
axis 0x11 HAT_Y
