/dev/system_bus_freq    0660    system      system
/dev/cpu_dma_latency    0660    system      system

/dev/msm_vidc_reg       0660    system      audio
/dev/msm_vidc_dec       0660    system      audio
/dev/msm_vidc_enc       0660    system      audio

/dev/msm_rotator        0660    system      graphics
/dev/gemini0            0660    system      system

/dev/akm8975_daemon     0640    compass     system
/dev/akm8975_aot        0640    compass     system

/dev/htc-acdb           0660    system      audio
/dev/msm_audio_dev_ctrl 0660    system      audio
/dev/msm_acdb           0660    system      audio
/dev/msm_pcm_lp_dec     0660    system      audio
/dev/codec_aic3254      0660    system      audio

/dev/radio_feedback     0660    radio       radio
/dev/smd*               0640    radio       radio
/dev/smd9               0600    system      system

/dev/kgsl-2d0           0666    root        root
/dev/kgsl-3d0           0666    root        root
/dev/genlock            0666    root        root

/dev/ttyHS0             0660    bluetooth   bluetooth

/dev/msm_mp3            0660   system     audio
/dev/msm_mp3_lp         0660   system     audio
/dev/msm_pcm_in         0660   system     audio
/dev/msm_pcm_out        0660   system     audio
/dev/htc-acdb           0660   system     audio
/dev/htc-acoustic       0660   system     audio
/dev/adsp               0660   system     audio
/dev/graphics/*         0660   root       graphics
/dev/pmem               0660   system     graphics
/dev/ttyMSM1            0600   bluetooth  bluetooth
/dev/uinput             0660   system     bluetooth
/dev/bus/usb/*          0660   root       usb
/dev/mtp_usb            0660   root       mtp
/dev/msm_camera/*       0666   system     camera
/dev/tun                0640   vpn        vpn
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
