<StorageList xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- removable is not set in nosdcard product -->
    <storage android:mountPoint="/storage/sdcard0"
        android:storageDescription="@string/storage_sd_card"
        android:primary="true"
        android:allowMassStorage="true"
        android:removable="true"
	android:maxFileSize="4096" />

    <!-- external USB OTG storage -->
    <storage android:mountPoint="/storage/usb0"
        android:storageDescription="@string/storage_usb"
        android:primary="false"
        android:removable="true" />

</StorageList>
