<StorageList xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- removable is not set in nosdcard product -->
    <storage android:mountPoint="/storage/primary/legacy"
        android:storageDescription="@string/storage_sd_card"
        android:primary="true"
        android:allowMassStorage="true"
        android:removable="true"
	android:maxFileSize="4096" />
</StorageList>
