import init.htc7x30.usb.rc

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    mkdir /storage 0555 root root
    mkdir /storage/primary 0555 root root
    mkdir /storage/primary/legacy 0555 root root
    export EXTERNAL_STORAGE /storage/primary/legacy

    # Support legacy paths
    symlink /storage/primary/legacy /sdcard
    symlink /storage/primary/legacy /mnt/sdcard
    symlink /storage/primary/legacy /storage/sdcard0
    symlink /mnt/shell/primary/0 /storage/primary/legacy

    write /proc/sys/vm/min_free_kbytes 8192

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

on early-fs
    mkdir /devlog 0700 root root

on fs
    mount_all /fstab.vision

on emmc-fs
    mount_all /fstab.vision

on post-fs
    chmod 0771 /cache
    chown system cache /cache
    chmod 0700 /devlog
    chown root root /devlog

on post-fs-data
    chmod 0771 /data
    chown system system /data
    mkdir /data/radio 0770 radio radio
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
    symlink /dev/socket/wpa_wlan0 /data/system/wpa_supplicant/wlan0

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    chmod 0664 /sys/module/gpio_event/parameters/phone_call_status
    chown radio system /sys/module/gpio_event/parameters/phone_call_status

    chown system system /sys/camera_led_status/led_ril_status

    chmod 0664 /sys/module/pm/parameters/idle_sleep_mode

    # for disabling IPv6 over mobile network.
    #write /proc/sys/net/ipv6/conf/rmnet0/disable_ipv6 1
    #write /proc/sys/net/ipv6/conf/rmnet1/disable_ipv6 1
    #write /proc/sys/net/ipv6/conf/rmnet2/disable_ipv6 1

    # for Flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # for Optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio  /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chmod 0666 /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # bluetooth power up/down interface
    chown bluetooth bluetooth /dev/ttyHS0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/asleep
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /proc/bluetooth/sleep/hostname
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/asleep
    chmod 0660 /proc/bluetooth/sleep/btwake
    chmod 0660 /proc/bluetooth/sleep/btwrite
    chmod 0660 /proc/bluetooth/sleep/hostname
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/proto

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress
    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/color

    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # Increase readahead buffers on MMC devices
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
    write /sys/block/mmcblk1/bdi/read_ahead_kb 2048

    chown root.system /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
    chmod 664 /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
    chown root.system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 664 /sys/devices/system/cpu/cpufreq/interactive/boostpulse

on property:sys.boot_completed=1
    start szram

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.p2p_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class late_start
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    user root
    group wifi inet
    class late_start
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class late_start
    disabled
    oneshot
 
service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service qrngd /system/bin/qrngd -f
    class main
    user root
    group root

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class late_start
    user compass
    group compass misc input

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/bugmailer.sh -v
    class late_start
    disabled
    oneshot
    keycodes 114 115

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class core
    user root

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    class core
    user root
    disabled
    oneshot

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    class core
    user root
    disabled
    oneshot

# zram
service szram /sbin/zram.sh
    class main
    user root
    oneshot
    disabled

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel
